|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=88|MINORVERSION=2|UNIQUEID=HVVLPEXV
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=2|BORDERON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=244|CUSTOMX_FRAC=50000|CUSTOMY=230|CUSTOMY_FRAC=40560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=0
|RECORD=1|LIBREFERENCE=ESP-12F(ESP8266MOD)|PARTCOUNT=2|DISPLAYMODECOUNT=1|LOCATION.X=110|LOCATION.Y=110|CURRENTPARTID=1|TARGETFILENAME=*|UNIQUEID=XYXIEOVU|PARTIDLOCKED=F|DESIGNITEMID=ESP-12F(ESP8266MOD)|ALLPINCOUNT=22
|RECORD=41|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=110|FONTID=2|ISHIDDEN=T|TEXT=LCSC|NAME=BOM_Supplier|UNIQUEID=JXPGOBYH
|RECORD=41|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=110|FONTID=2|ISHIDDEN=T|TEXT=Ai-Thinker|NAME=BOM_Manufacturer|UNIQUEID=BQHFFQKO
|RECORD=41|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=110|FONTID=2|ISHIDDEN=T|TEXT=ESP-12F(ESP8266MOD)|NAME=BOM_Manufacturer Part|UNIQUEID=OXRUDPRB
|RECORD=41|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=110|FONTID=2|ISHIDDEN=T|TEXT=C82891|NAME=BOM_Supplier Part|UNIQUEID=QTFIUSMR
|RECORD=41|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=110|FONTID=2|ISHIDDEN=T|TEXT=U|NAME=spicePre|UNIQUEID=IQHOUWDY
|RECORD=41|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=110|FONTID=2|ISHIDDEN=T|TEXT=ESP-12F(ESP8266MOD)|NAME=spiceSymbolName|UNIQUEID=HHIQAMYJ
|RECORD=8|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=65|LOCATION.Y=167|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=10|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=60|LOCATION.Y=60|CORNER.X=160|CORNER.Y=172|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=65|LOCATION.Y=167|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=60|LOCATION.Y=160|COLOR=136|NAME=RST|DESIGNATOR=1
|RECORD=41|OWNERINDEX=11|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=160|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TTENTCYL|NAME=PinUniqueId|UNIQUEID=DASCCWEE
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=60|LOCATION.Y=150|COLOR=136|NAME=ADC|DESIGNATOR=2
|RECORD=41|OWNERINDEX=13|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=150|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CGFTWXOU|NAME=PinUniqueId|UNIQUEID=LLPWLALO
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=60|LOCATION.Y=140|COLOR=136|NAME=EN(CH-PD)|DESIGNATOR=3
|RECORD=41|OWNERINDEX=15|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SGXLILSW|NAME=PinUniqueId|UNIQUEID=WKRTJKTH
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=60|LOCATION.Y=130|COLOR=136|NAME=GPIO16|DESIGNATOR=4
|RECORD=41|OWNERINDEX=17|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=130|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OYCPCQLK|NAME=PinUniqueId|UNIQUEID=FAKNXAAI
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=60|LOCATION.Y=120|COLOR=136|NAME=GPIO14|DESIGNATOR=5
|RECORD=41|OWNERINDEX=19|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=120|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IJLTSQQS|NAME=PinUniqueId|UNIQUEID=BGFHEFLD
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=60|LOCATION.Y=110|COLOR=136|NAME=GPIO12|DESIGNATOR=6
|RECORD=41|OWNERINDEX=21|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ASAGLUHJ|NAME=PinUniqueId|UNIQUEID=UFRGGUIA
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=60|LOCATION.Y=100|COLOR=136|NAME=GPIO13|DESIGNATOR=7
|RECORD=41|OWNERINDEX=23|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CBQVOPMC|NAME=PinUniqueId|UNIQUEID=NVJBEBKR
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=60|LOCATION.Y=90|COLOR=255|NAME=VCC|DESIGNATOR=8
|RECORD=41|OWNERINDEX=25|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=90|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XRALFYDQ|NAME=PinUniqueId|UNIQUEID=PJFREREK
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=160|LOCATION.Y=90|COLOR=136|NAME=GND|DESIGNATOR=9
|RECORD=41|OWNERINDEX=27|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=90|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JWPVQFQX|NAME=PinUniqueId|UNIQUEID=YYFYELDS
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=160|LOCATION.Y=100|COLOR=136|NAME=IO15|DESIGNATOR=10
|RECORD=41|OWNERINDEX=29|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SRMHFOHA|NAME=PinUniqueId|UNIQUEID=PMOPURKX
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=160|LOCATION.Y=110|COLOR=136|NAME=IO2|DESIGNATOR=11
|RECORD=41|OWNERINDEX=31|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DLURQBJF|NAME=PinUniqueId|UNIQUEID=IEVOMISQ
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=160|LOCATION.Y=120|COLOR=136|NAME=IO0|DESIGNATOR=12
|RECORD=41|OWNERINDEX=33|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=120|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EWFDMHJG|NAME=PinUniqueId|UNIQUEID=XNSQGRVQ
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=160|LOCATION.Y=130|COLOR=136|NAME=IO4|DESIGNATOR=13
|RECORD=41|OWNERINDEX=35|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=130|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RVDBXOSQ|NAME=PinUniqueId|UNIQUEID=QGTTYIYK
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=160|LOCATION.Y=140|COLOR=136|NAME=IO5|DESIGNATOR=14
|RECORD=41|OWNERINDEX=37|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FHQJAPNV|NAME=PinUniqueId|UNIQUEID=SBWOHDUE
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=160|LOCATION.Y=150|NAME=RXD0|DESIGNATOR=15
|RECORD=41|OWNERINDEX=39|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=150|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IEJHBTAT|NAME=PinUniqueId|UNIQUEID=RSUXIGON
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=160|LOCATION.Y=160|COLOR=136|NAME=TXD0|DESIGNATOR=16
|RECORD=41|OWNERINDEX=41|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=160|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PWBSLBTB|NAME=PinUniqueId|UNIQUEID=OJYVDIWO
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=20|LOCATION.X=85|LOCATION.Y=60|COLOR=136|NAME=CS0|DESIGNATOR=17
|RECORD=41|OWNERINDEX=43|OWNERPARTID=-1|LOCATION.X=85|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YWCHQJWT|NAME=PinUniqueId|UNIQUEID=QGPTCOHW
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=20|LOCATION.X=95|LOCATION.Y=60|COLOR=136|NAME=MISO|DESIGNATOR=18
|RECORD=41|OWNERINDEX=45|OWNERPARTID=-1|LOCATION.X=95|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SKRVSSWT|NAME=PinUniqueId|UNIQUEID=JGOVYYOK
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=20|LOCATION.X=105|LOCATION.Y=60|COLOR=136|NAME=IO9|DESIGNATOR=19
|RECORD=41|OWNERINDEX=47|OWNERPARTID=-1|LOCATION.X=105|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XGBNXOMM|NAME=PinUniqueId|UNIQUEID=UBPHDRDU
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=20|LOCATION.X=115|LOCATION.Y=60|COLOR=136|NAME=IO10|DESIGNATOR=20
|RECORD=41|OWNERINDEX=49|OWNERPARTID=-1|LOCATION.X=115|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BOCLTWYN|NAME=PinUniqueId|UNIQUEID=CHEQWLBN
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=20|LOCATION.X=125|LOCATION.Y=60|COLOR=136|NAME=MOSI|DESIGNATOR=21
|RECORD=41|OWNERINDEX=51|OWNERPARTID=-1|LOCATION.X=125|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PUGWLDSK|NAME=PinUniqueId|UNIQUEID=IHHQMRSA
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=20|LOCATION.X=135|LOCATION.Y=60|COLOR=136|NAME=SCLK|DESIGNATOR=22
|RECORD=41|OWNERINDEX=53|OWNERPARTID=-1|LOCATION.X=135|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YOBDHEGL|NAME=PinUniqueId|UNIQUEID=DFODGKRC
|RECORD=34|OWNERINDEX=1|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=103|LOCATION.X_FRAC=20000|LOCATION.Y=180|LOCATION.Y_FRAC=68330|COLOR=8388608|FONTID=3|TEXT=U1|NAME=Designator
|RECORD=41|OWNERINDEX=1|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=102|LOCATION.X_FRAC=40000|LOCATION.Y=172|LOCATION.Y_FRAC=8330|COLOR=8388608|FONTID=3|TEXT=ESP-12F(ESP8266MOD)|NAME=Comment|UNIQUEID=BBHKNKOQ
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=57|INDEXINSHEET=-1|MODELNAME=WIFIM-SMD_ESP-12F-ESP8266MOD|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=WIFIM-SMD_ESP-12F-ESP8266MOD|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=EUFSWEIM
|RECORD=46|OWNERINDEX=58
|RECORD=48|OWNERINDEX=58
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=LOBLHBPA
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=BODSOHGB
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=UYHQULLG
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=XAATFFNY
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=GBXWSAEN
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=IDXDSEWI
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=PIGWIPEK
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=CHFCSGOO
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=CWVBBSDV
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=KUNBJXPF
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=XCXIDYEW
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=HFHMVPGC
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=BPGDGMAQ
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=EWOWJTTX
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=SHOJKIDJ
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=WJNMOPYP
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=KIRIJYDF
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=EVJOHOEW
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=GSPOOUQI
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=HPTAKMMM
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=WVWXOIVR
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=VJXNGGBX
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=DRRKAXIB
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=NVRLNGDK
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=NNWECBMY
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=NEXSWPFY
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=GEOLHRRN
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
